# FacialRecognition

app/: build.gradle
app/src/androidTest/java/com/santosh/facialrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santosh/facialrecognition/: AddStudentFragment.java  AttendanceReportFragment.java  FaceGraphic.java  FaceTrackerActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  PinActivity.java  ReportFragment.java  StudentAdapter.java  StudentProfileActivity.java  TakeAttendanceFragment.java  TrainingFragment.java
app/src/main/java/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: edit_text_background.xml  ic_face.xml  ic_seminar.xml  login_background.xml  round_img_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_style_round_blue.xml  button_style_round_green.xml  button_style_round_orange.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_pin.xml  activity_student_profile.xml  app_bar_main.xml  content_main.xml  fragment_add_student.xml  fragment_attendance_report.xml  fragment_report.xml  fragment_take_attendance.xml  fragment_training.xml  ft_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  student_list_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/santosh/facialrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
